# RxjavaRetrofitOkhttpMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lcq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lcq/: MyApplication.java
app/src/main/java/com/example/lcq/activity/: MainActivity.java
app/src/main/java/com/example/lcq/base/: BaseActivity.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  OtherPresenter.java
app/src/main/java/com/example/lcq/bean/: ZhongshuohaoCates.java
app/src/main/java/com/example/lcq/contract/: MainContract.java
app/src/main/java/com/example/lcq/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/example/lcq/http/: Http.java  HttpService.java
app/src/main/java/com/example/lcq/model/: MainModel.java
app/src/main/java/com/example/lcq/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/example/lcq/presenter/: MainPresenter.java
app/src/main/java/com/example/lcq/subscriber/: CommonSubscriber.java
app/src/main/java/com/example/lcq/trasformer/: CommonTransformer.java  ErrorTransformer.java
app/src/main/java/com/example/lcq/utils/: Constant.java  DeviceInfo.java  LogUtils.java  NetworkUtil.java  SpUtils.java  ToastUtil.java
app/src/main/java/com/example/lcq/weight/: AddSubUtils.java  AnalogClock.java  Dial.java  WatchBoard.java
app/src/main/res/layout/: activity_main.xml  add_sub_end_layout.xml  mainlayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/lcq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mysdk/: build.gradle
mysdk/src/androidTest/java/com/lcq/mysdk/: ExampleInstrumentedTest.java
mysdk/src/main/: AndroidManifest.xml
mysdk/src/main/java/com/lcq/mysdk/: BaseApplication.java  RxRetrofitApp.java
mysdk/src/main/java/com/lcq/mysdk/Api/: BaseApi.java  BaseResultEntity.java
mysdk/src/main/java/com/lcq/mysdk/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
mysdk/src/main/java/com/lcq/mysdk/download/DownLoadListener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
mysdk/src/main/java/com/lcq/mysdk/exception/: HttpTimeException.java  RetryWhenNetworkException.java
mysdk/src/main/java/com/lcq/mysdk/http/: HttpManager.java
mysdk/src/main/java/com/lcq/mysdk/http/cookie/: CacheInterceptor.java  CookieInterceptor.java  CookieResulte.java
mysdk/src/main/java/com/lcq/mysdk/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
mysdk/src/main/java/com/lcq/mysdk/listener/upload/: ProgressRequestBody.java  UploadProgressListener.java
mysdk/src/main/java/com/lcq/mysdk/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
mysdk/src/main/java/com/lcq/mysdk/utils/: AppUtil.java  CookieDbUtil.java  DbDownUtil.java
mysdk/src/test/java/com/lcq/mysdk/: ExampleUnitTest.java
